Requirement already satisfied: pip in /usr/lib/python3/dist-packages (20.3.4)
Collecting pip
  Downloading pip-23.0-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  WARNING: The scripts pip, pip3 and pip3.9 are installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-23.0
Defaulting to user installation because normal site-packages is not writeable
Collecting aiohttp
  Downloading aiohttp-3.8.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 55.1 MB/s eta 0:00:00
Collecting pyrogram==1.4.16
  Downloading Pyrogram-1.4.16-py3-none-any.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 86.3 MB/s eta 0:00:00
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 95.1 MB/s eta 0:00:00
Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 4)) (2.28.2)
Requirement already satisfied: dnspython in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 5)) (2.2.1)
Collecting dnspython
  Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 kB 41.8 MB/s eta 0:00:00
Collecting tgcrypto
  Downloading TgCrypto-1.2.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.7/59.7 kB 11.8 MB/s eta 0:00:00
Collecting asyncio
  Downloading asyncio-3.4.3-py3-none-any.whl (101 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.8/101.8 kB 17.8 MB/s eta 0:00:00
Collecting python-dotenv
  Downloading python_dotenv-0.21.1-py3-none-any.whl (19 kB)
Collecting APScheduler==3.7.0
  Downloading APScheduler-3.7.0-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.3/59.3 kB 12.0 MB/s eta 0:00:00
Collecting ptable
  Downloading PTable-0.9.2.tar.gz (31 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting prettytable
  Downloading prettytable-3.6.0-py3-none-any.whl (27 kB)
Collecting yourls
  Downloading yourls-1.2.3-py2.py3-none-any.whl (11 kB)
Collecting speedtest-cli==2.1.3
  Downloading speedtest_cli-2.1.3-py2.py3-none-any.whl (23 kB)
Collecting humanize
  Downloading humanize-4.5.0-py3-none-any.whl (110 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.0/110.0 kB 18.9 MB/s eta 0:00:00
Collecting gitpython
  Downloading GitPython-3.1.30-py3-none-any.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.0/184.0 kB 30.6 MB/s eta 0:00:00
Collecting wget==3.2
  Downloading wget-3.2.zip (10 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: urllib3 in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 17)) (1.26.14)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 18)) (1.24.1)
Collecting Pillow
  Downloading Pillow-9.4.0-cp39-cp39-manylinux_2_28_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 105.1 MB/s eta 0:00:00
Collecting motor
  Downloading motor-3.1.1-py3-none-any.whl (56 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.2/56.2 kB 9.7 MB/s eta 0:00:00
Collecting psutil
  Downloading psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 280.2/280.2 kB 38.4 MB/s eta 0:00:00
Collecting pymediainfo
  Downloading pymediainfo-6.0.1.tar.gz (446 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 446.5/446.5 kB 50.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting tracemoepy
  Downloading tracemoepy-4.1.tar.gz (9.5 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting textblob
  Downloading textblob-0.17.1-py2.py3-none-any.whl (636 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 636.8/636.8 kB 65.8 MB/s eta 0:00:00
Collecting pysocks==1.7.1
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting pyaes==1.6.1
  Downloading pyaes-1.6.1.tar.gz (28 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.9/dist-packages (from APScheduler==3.7.0->-r requirements.txt (line 9)) (65.7.0)
Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.9/dist-packages (from APScheduler==3.7.0->-r requirements.txt (line 9)) (1.16.0)
Collecting pytz
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 499.4/499.4 kB 47.7 MB/s eta 0:00:00
Collecting tzlocal~=2.0
  Downloading tzlocal-2.1-py2.py3-none-any.whl (16 kB)
Collecting yarl<2.0,>=1.0
  Downloading yarl-1.8.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (264 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 264.6/264.6 kB 38.4 MB/s eta 0:00:00
Collecting charset-normalizer<3.0,>=2.0
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.0.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (114 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.2/114.2 kB 18.9 MB/s eta 0:00:00
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.9/dist-packages (from aiohttp->-r requirements.txt (line 1)) (22.2.0)
Collecting async-timeout<5.0,>=4.0.0a3
  Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
Collecting aiosignal>=1.1.2
  Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.3.3-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (158 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.8/158.8 kB 27.5 MB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests->-r requirements.txt (line 4)) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests->-r requirements.txt (line 4)) (2022.12.7)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.9/dist-packages (from prettytable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: click in /usr/local/lib/python3.9/dist-packages (from yourls->-r requirements.txt (line 12)) (8.1.3)
Collecting logbook>=0.10.0
  Downloading Logbook-1.5.3.tar.gz (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.8/85.8 kB 16.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting represent>=1.4.0
  Downloading Represent-1.6.0.post0-py2.py3-none-any.whl (12 kB)
Collecting gitdb<5,>=4.0.1
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 11.8 MB/s eta 0:00:00
Requirement already satisfied: pymongo<5,>=4.1 in /usr/local/lib/python3.9/dist-packages (from motor->-r requirements.txt (line 20)) (4.3.3)
Collecting attrify
  Downloading attrify-3.0.tar.gz (4.0 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting nltk>=3.1
  Downloading nltk-3.8.1-py3-none-any.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 82.7 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Collecting joblib
  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 298.0/298.0 kB 40.2 MB/s eta 0:00:00
Collecting regex>=2021.8.3
  Downloading regex-2022.10.31-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.0/770.0 kB 68.3 MB/s eta 0:00:00
Collecting tqdm
  Downloading tqdm-4.64.1-py2.py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 14.1 MB/s eta 0:00:00
Collecting aiodns
  Downloading aiodns-3.0.0-py3-none-any.whl (5.0 kB)
Collecting cchardet
  Downloading cchardet-2.1.7-cp39-cp39-manylinux2010_x86_64.whl (265 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 265.4/265.4 kB 23.3 MB/s eta 0:00:00
Collecting Brotli
  Downloading Brotli-1.0.9-cp39-cp39-manylinux1_x86_64.whl (357 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 357.2/357.2 kB 46.6 MB/s eta 0:00:00
Collecting pycares>=4.0.0
  Downloading pycares-4.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 288.7/288.7 kB 37.3 MB/s eta 0:00:00
Requirement already satisfied: cffi>=1.5.0 in /usr/local/lib/python3.9/dist-packages (from pycares>=4.0.0->aiodns->aiohttp->-r requirements.txt (line 1)) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.5.0->pycares>=4.0.0->aiodns->aiohttp->-r requirements.txt (line 1)) (2.21)
Building wheels for collected packages: wget, pyaes, ptable, pymediainfo, tracemoepy, logbook, attrify
  Building wheel for wget (setup.py): started
  Building wheel for wget (setup.py): finished with status 'done'
  Created wheel for wget: filename=wget-3.2-py3-none-any.whl size=9656 sha256=aef9ed62ba9b323ba41d8c98b10079166970fe285c273b569a135e2ad581f963
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/04/5f/3e/46cc37c5d698415694d83f607f833f83f0149e49b3af9d0f38
  Building wheel for pyaes (setup.py): started
  Building wheel for pyaes (setup.py): finished with status 'done'
  Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26347 sha256=dd80c67765317e0829ed4134fcf94a55cce464be3c7536075b62c857304083e2
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/33/13/e9/ef9894385084d8e4fab38f5f83afda49a3d593d8afc907c8fd
  Building wheel for ptable (setup.py): started
  Building wheel for ptable (setup.py): finished with status 'done'
  Created wheel for ptable: filename=PTable-0.9.2-py3-none-any.whl size=22907 sha256=eb548b808f887be6241657c54f8002cccb97a8d7975d33404886d96b1c491c31
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/b8/d5/8b/e0c9765594e0dc8093aae5f67eacc08b9b533da598c710b54a
  Building wheel for pymediainfo (setup.py): started
  Building wheel for pymediainfo (setup.py): finished with status 'done'
  Created wheel for pymediainfo: filename=pymediainfo-6.0.1-py2.py3-none-any.whl size=9171 sha256=4ba059d9c14f29e10f5ba7297ee5ab54c8205bd059478b80f08e7e6af591a00f
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/d4/3f/ad/c6137a1d27a364d8f9694843528e6c4db4931d24ae21a683cc
  Building wheel for tracemoepy (setup.py): started
  Building wheel for tracemoepy (setup.py): finished with status 'done'
  Created wheel for tracemoepy: filename=tracemoepy-4.1-py3-none-any.whl size=10778 sha256=98596dabcdf684bfdde3246f99a47e023eb53186db94ea893392c97da0a32c77
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/28/44/d5/055bea06555c2434d2ad05c8bd64a83dda29319957343df044
  Building wheel for logbook (setup.py): started
  Building wheel for logbook (setup.py): finished with status 'done'
  Created wheel for logbook: filename=Logbook-1.5.3-cp39-cp39-linux_x86_64.whl size=65610 sha256=67efc176aeaf8dce6acd91229fa5d3a1fb25d2bdc0577663edc54f966ee0a699
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/b2/87/64/bc96601e8797f86d972db77d78c18e2d102991bcc027657c4a
  Building wheel for attrify (setup.py): started
  Building wheel for attrify (setup.py): finished with status 'done'
  Created wheel for attrify: filename=attrify-3.0-py3-none-any.whl size=4747 sha256=b653d51f0945ac6523f8972758c8010a3d5fd63f79ae23766826524686fb8ba7
  Stored in directory: /home/suman01mondal01/.cache/pip/wheels/4f/53/ee/9718f5bf49759a7accc7b5dfd9d73f0a30143f97819538b8ae
Successfully built wget pyaes ptable pymediainfo tracemoepy logbook attrify
Installing collected packages: wget, speedtest-cli, pytz, pyaes, ptable, logbook, cchardet, Brotli, asyncio, tzlocal, tqdm, tgcrypto, smmap, represent, regex, python-dotenv, pysocks, pymediainfo, psycopg2-binary, psutil, prettytable, Pillow, multidict, joblib, humanize, frozenlist, dnspython, charset-normalizer, attrify, async-timeout, yarl, pyrogram, pycares, nltk, gitdb, APScheduler, aiosignal, yourls, textblob, motor, gitpython, aiohttp, aiodns, tracemoepy
  WARNING: The scripts speedtest and speedtest-cli are installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script ptable is installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script tqdm is installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script dotenv is installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script normalizer is installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script nltk is installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script yourls is installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed APScheduler-3.7.0 Brotli-1.0.9 Pillow-9.4.0 aiodns-3.0.0 aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 asyncio-3.4.3 attrify-3.0 cchardet-2.1.7 charset-normalizer-2.1.1 dnspython-2.3.0 frozenlist-1.3.3 gitdb-4.0.10 gitpython-3.1.30 humanize-4.5.0 joblib-1.2.0 logbook-1.5.3 motor-3.1.1 multidict-6.0.4 nltk-3.8.1 prettytable-3.6.0 psutil-5.9.4 psycopg2-binary-2.9.5 ptable-0.9.2 pyaes-1.6.1 pycares-4.3.0 pymediainfo-6.0.1 pyrogram-1.4.16 pysocks-1.7.1 python-dotenv-0.21.1 pytz-2022.7.1 regex-2022.10.31 represent-1.6.0.post0 smmap-5.0.0 speedtest-cli-2.1.3 textblob-0.17.1 tgcrypto-1.2.5 tqdm-4.64.1 tracemoepy-4.1 tzlocal-2.1 wget-3.2 yarl-1.8.2 yourls-1.2.3
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pip in /usr/lib/python3/dist-packages (20.3.4)
Collecting pip
  Using cached pip-23.0-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  WARNING: The scripts pip, pip3 and pip3.9 are installed in '/home/suman01mondal01/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed pip-23.0
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: aiohttp in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (3.8.3)
Requirement already satisfied: pyrogram==1.4.16 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (1.4.16)
Requirement already satisfied: psycopg2-binary in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (2.9.5)
Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 4)) (2.28.2)
Requirement already satisfied: dnspython in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 5)) (2.3.0)
Requirement already satisfied: tgcrypto in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (1.2.5)
Requirement already satisfied: asyncio in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (3.4.3)
Requirement already satisfied: python-dotenv in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (0.21.1)
Requirement already satisfied: APScheduler==3.7.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 9)) (3.7.0)
Requirement already satisfied: ptable in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 10)) (0.9.2)
Requirement already satisfied: prettytable in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (3.6.0)
Requirement already satisfied: yourls in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (1.2.3)
Requirement already satisfied: speedtest-cli==2.1.3 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (2.1.3)
Requirement already satisfied: humanize in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 14)) (4.5.0)
Requirement already satisfied: gitpython in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 15)) (3.1.30)
Requirement already satisfied: wget==3.2 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 16)) (3.2)
Requirement already satisfied: urllib3 in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 17)) (1.26.14)
Requirement already satisfied: numpy in /usr/local/lib/python3.9/dist-packages (from -r requirements.txt (line 18)) (1.24.1)
Requirement already satisfied: Pillow in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 19)) (9.4.0)
Requirement already satisfied: motor in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 20)) (3.1.1)
Requirement already satisfied: psutil in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 21)) (5.9.4)
Requirement already satisfied: pymediainfo in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 22)) (6.0.1)
Requirement already satisfied: tracemoepy in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 23)) (4.1)
Requirement already satisfied: textblob in /home/suman01mondal01/.local/lib/python3.9/site-packages (from -r requirements.txt (line 24)) (0.17.1)
Requirement already satisfied: pyaes==1.6.1 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from pyrogram==1.4.16->-r requirements.txt (line 2)) (1.6.1)
Requirement already satisfied: pysocks==1.7.1 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from pyrogram==1.4.16->-r requirements.txt (line 2)) (1.7.1)
Requirement already satisfied: setuptools>=0.7 in /usr/local/lib/python3.9/dist-packages (from APScheduler==3.7.0->-r requirements.txt (line 9)) (65.7.0)
Requirement already satisfied: pytz in /home/suman01mondal01/.local/lib/python3.9/site-packages (from APScheduler==3.7.0->-r requirements.txt (line 9)) (2022.7.1)
Requirement already satisfied: tzlocal~=2.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from APScheduler==3.7.0->-r requirements.txt (line 9)) (2.1)
Requirement already satisfied: six>=1.4.0 in /usr/local/lib/python3.9/dist-packages (from APScheduler==3.7.0->-r requirements.txt (line 9)) (1.16.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (4.0.2)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (2.1.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.9/dist-packages (from aiohttp->-r requirements.txt (line 1)) (22.2.0)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (1.8.2)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (6.0.4)
Requirement already satisfied: frozenlist>=1.1.1 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (1.3.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests->-r requirements.txt (line 4)) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests->-r requirements.txt (line 4)) (2022.12.7)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.9/dist-packages (from prettytable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: represent>=1.4.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from yourls->-r requirements.txt (line 12)) (1.6.0.post0)
Requirement already satisfied: click in /usr/local/lib/python3.9/dist-packages (from yourls->-r requirements.txt (line 12)) (8.1.3)
Requirement already satisfied: logbook>=0.10.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from yourls->-r requirements.txt (line 12)) (1.5.3)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from gitpython->-r requirements.txt (line 15)) (4.0.10)
Requirement already satisfied: pymongo<5,>=4.1 in /usr/local/lib/python3.9/dist-packages (from motor->-r requirements.txt (line 20)) (4.3.3)
Requirement already satisfied: attrify in /home/suman01mondal01/.local/lib/python3.9/site-packages (from tracemoepy->-r requirements.txt (line 23)) (3.0)
Requirement already satisfied: nltk>=3.1 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from textblob->-r requirements.txt (line 24)) (3.8.1)
Requirement already satisfied: smmap<6,>=3.0.1 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from gitdb<5,>=4.0.1->gitpython->-r requirements.txt (line 15)) (5.0.0)
Requirement already satisfied: regex>=2021.8.3 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from nltk>=3.1->textblob->-r requirements.txt (line 24)) (2022.10.31)
Requirement already satisfied: joblib in /home/suman01mondal01/.local/lib/python3.9/site-packages (from nltk>=3.1->textblob->-r requirements.txt (line 24)) (1.2.0)
Requirement already satisfied: tqdm in /home/suman01mondal01/.local/lib/python3.9/site-packages (from nltk>=3.1->textblob->-r requirements.txt (line 24)) (4.64.1)
Requirement already satisfied: Brotli in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (1.0.9)
Requirement already satisfied: cchardet in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (2.1.7)
Requirement already satisfied: aiodns in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiohttp->-r requirements.txt (line 1)) (3.0.0)
Requirement already satisfied: pycares>=4.0.0 in /home/suman01mondal01/.local/lib/python3.9/site-packages (from aiodns->aiohttp->-r requirements.txt (line 1)) (4.3.0)
Requirement already satisfied: cffi>=1.5.0 in /usr/local/lib/python3.9/dist-packages (from pycares>=4.0.0->aiodns->aiohttp->-r requirements.txt (line 1)) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.9/dist-packages (from cffi>=1.5.0->pycares>=4.0.0->aiodns->aiohttp->-r requirements.txt (line 1)) (2.21)
