{
  "short_name": "ChatCrypt",
  "name": "ChatCrypt | Client",
  "description": "End-to-end encrypted group chat which does not store anything in the cloud. No databases, no accounts, no chat logs.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3f51b5",
  "background_color": "#fafafa"
}
